<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Netflik</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
			defer
		></script>
		<script src="script.js" defer></script>

		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<header
			class="d-flex align-items-center justify-content-between bg-dark text-light sticky-top p-2 ps-sm-5"
		>
			<h1 class="pl-4">Netflik</h1>
			<form action="javascript:onSubmit();" class="">
				<div class="form-group d-flex">
					<input
						type="text"
						name="movieSearch"
						id="movieSearch"
						class="form-control"
						placeholder="Recherche"
						value=""
						required
					/>
					<button type="submit" class="btn" id="printSumButton">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="16"
							height="16"
							fill="currentColor"
							class="bi bi-search"
							viewBox="0 0 16 16"
						>
							<path
								d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
							/>
						</svg>
					</button>
				</div>
			</form>
		</header>

		<main class="m-sm-5">
			<section class="movies">
				<h2 id="movies__heading" class="w-auto text-center"></h2>
				<ul
					id="movies__list"
					class="row m-0 p-0 justify-content-evenly rounded d-none"
				></ul>
			</section>
		</main>
	</body>
</html>
